{
  {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
          "-std=c++11",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}.exe",
          "${file}",
          "-IC:Users\\andre\\SFML-2.6.0-windows-vc17-64-bit\\SFML-2.6.0\\include", // Add your SFML include path
          "-LC:Users\\andre\\SFML-2.6.0-windows-vc17-64-bit\\SFML-2.6.0\\lib", // Add your SFML lib path
          "-lsfml-graphics",
          "-lsfml-window",
          "-lsfml-system"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      }
    ]
  }

